apollo-prisma-server/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  bikes: [Bike!]!
  rides: [Ride!]!
}

type Mutation {
  addBike(input: AddBikeInput!): Bike!
  addRide(input: AddRideInput!): Ride!
}

type Bike {
  id: ID!
  brand: String!
  model: String!
  rides: [Ride!]!
}

type Ride {
  id: ID!
  bikeId: ID!
  name: String!
  distance: Float!
  location: String!
}

input AddBikeInput {
  brand: String!
  model: String!
}

input AddRideInput {
  bikeId: ID!
  name: String!
  distance: Float!
  location: String!
}