apollo-prisma-server/src/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  bikes: [Bike!]!
  rides: [Ride!]!
}

type Mutation {
  addBike(input: AddBikeInput!): Bike!
  updateBike(id: ID!, input: UpdateBikeInput!): Bike!
  removeBike(id: ID!): Boolean!
  addRide(input: AddRideInput!): Ride!
  updateRide(id: ID!, input: UpdateRideInput!): Ride!
  removeRide(id: ID!): Boolean!
}

type Bike {
  id: ID!
  brand: String!
  model: String!
  nickname: String
}

type Ride {
  id: ID!
  bike: Bike!
  distance: Float!
  location: String!
}

input AddBikeInput {
  brand: String!
  model: String!
  nickname: String
}

input UpdateBikeInput {
  bikeId: ID!
  brand: String
  model: String
  nickname: String
}

input AddRideInput {
  bikeId: ID!
  distance: Float!
  location: String!
}

input UpdateRideInput {
  bikeId: ID!
  distance: Float
  location: String
}